// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
		Mux(a=a[0],b=c[0],sel=sel[1],out=out10);
	Mux(a=b[0],b=d[0],sel=sel[1],out=out20);
	Mux(a=out10,b=out20,sel=sel[0],out=out[0]);
	Mux(a=a[1],b=c[1],sel=sel[1],out=out11);
	Mux(a=b[1],b=d[1],sel=sel[1],out=out21);
	Mux(a=out11,b=out21,sel=sel[0],out=out[1]);
	Mux(a=a[2],b=c[2],sel=sel[1],out=out12);
	Mux(a=b[2],b=d[2],sel=sel[1],out=out22);
	Mux(a=out12,b=out22,sel=sel[0],out=out[2]);
	Mux(a=a[3],b=c[3],sel=sel[1],out=out13);
	Mux(a=b[3],b=d[3],sel=sel[1],out=out23);
	Mux(a=out13,b=out23,sel=sel[0],out=out[3]);
	Mux(a=a[4],b=c[4],sel=sel[1],out=out14);
	Mux(a=b[4],b=d[4],sel=sel[1],out=out24);
	Mux(a=out14,b=out24,sel=sel[0],out=out[4]);
	Mux(a=a[5],b=c[5],sel=sel[1],out=out15);
	Mux(a=b[5],b=d[5],sel=sel[1],out=out25);
	Mux(a=out15,b=out25,sel=sel[0],out=out[5]);
	Mux(a=a[6],b=c[6],sel=sel[1],out=out16);
	Mux(a=b[6],b=d[6],sel=sel[1],out=out26);
	Mux(a=out16,b=out26,sel=sel[0],out=out[6]);
	Mux(a=a[7],b=c[7],sel=sel[1],out=out17);
	Mux(a=b[7],b=d[7],sel=sel[1],out=out27);
	Mux(a=out17,b=out27,sel=sel[0],out=out[7]);
	Mux(a=a[8],b=c[8],sel=sel[1],out=out18);
	Mux(a=b[8],b=d[8],sel=sel[1],out=out28);
	Mux(a=out18,b=out28,sel=sel[0],out=out[8]);
	Mux(a=a[9],b=c[9],sel=sel[1],out=out19);
	Mux(a=b[9],b=d[9],sel=sel[1],out=out29);
	Mux(a=out19,b=out29,sel=sel[0],out=out[9]);
	Mux(a=a[10],b=c[10],sel=sel[1],out=out110);
	Mux(a=b[10],b=d[10],sel=sel[1],out=out210);
	Mux(a=out110,b=out210,sel=sel[0],out=out[10]);
	Mux(a=a[11],b=c[11],sel=sel[1],out=out111);
	Mux(a=b[11],b=d[11],sel=sel[1],out=out211);
	Mux(a=out111,b=out211,sel=sel[0],out=out[11]);
	Mux(a=a[12],b=c[12],sel=sel[1],out=out112);
	Mux(a=b[12],b=d[12],sel=sel[1],out=out212);
	Mux(a=out112,b=out212,sel=sel[0],out=out[12]);
	Mux(a=a[13],b=c[13],sel=sel[1],out=out113);
	Mux(a=b[13],b=d[13],sel=sel[1],out=out213);
	Mux(a=out113,b=out213,sel=sel[0],out=out[13]);
	Mux(a=a[14],b=c[14],sel=sel[1],out=out114);
	Mux(a=b[14],b=d[14],sel=sel[1],out=out214);
	Mux(a=out114,b=out214,sel=sel[0],out=out[14]);
	Mux(a=a[15],b=c[15],sel=sel[1],out=out115);
	Mux(a=b[15],b=d[15],sel=sel[1],out=out215);
	Mux(a=out115,b=out215,sel=sel[0],out=out[15]);

}