// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
	Xor(a=a,b=b,out=c1);
	Xor(a=c,b=c1,out=sum);
	And(a=a,b=b,out=ab);
	And(a=a,b=c,out=ac);
	And(a=b,b=c,out=bc);
	Or(a=ab,b=bc,out=w1);
	Or(a=w1,b=ac,out=carry);
}